# MongoDB Atlas Test Environment  
MONGODB_URI=mongodb+srv://ianofdoom:GanW1CavswzsUYfy@constant-lists.m1zqkqw.mongodb.net/constant-lists?retryWrites=true&w=majority&appName=constant-lists
JWT_SECRET=constant-lists-secret_$_0104060911
EMAIL_USER=soundwalls@gmail.com
EMAIL_PASS=plvn veul jkgf hzao
NODE_ENV=development
PORT=3001